<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Portal - Appointments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        {% comment %} .container {
            max-width: 135vh;
            margin: 20px auto;
            {% comment %} padding: 20px; {% endcomment %}
            {% comment %} background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } {% endcomment %} 
        h1 {
            background-color: darkorange;
            text-align: center;
        }
         table {
            
            
            margin-top: 20px;
        }
        table th, table td ,table tr{
            
            border:1px solid rgba(0, 0, 0, 0.71);
            
        } 
       table th {
            background-color: #f2f2f2;
        }
</style>
</head>
<body>
    <div class="container mt-3">
        <h1 calss="text-center ">Doctors</h1>
        <table border='2' class="table">
            <thead class="thead">
                
                    <tr>
                        <th>Profile</th>
                        <th>Doctor Name</th>
                        <th>DoctorID</th>
                    
                    <th>Contact</th>
                    <th>Email</th>
                    <th>Speciality</th>
                  
                    <th>Status</th>
                    <th>Appointments</th>
                    </tr>
                
            </thead>
                {% for i in data %}
               
                    
                        <tr>
                            <td><a href="/doctor_Profile/{{i.Doctor_id}}"><img src="/media/{{i.Profile}}" width="60px"height="60px" style="border-radius:20%;"></a></td>
                            <td>{{i.Name}}</td>
                            <td>{{i.Doctor_id}}</td>
                            <td>{{i.Contact}}</td>
                            <td>{{i.Email}}</td>
                            <td>{{i.Specialty}}</td>
                           


                            <td style="display:flex;border:none;">
                                {% if  i.permanent == "True" and i.Status == "Working" %}
                                <p style="color:green;">Working</p>
                                <a class="btn btn-danger ml-3" href="/DeleteDoctor/{{i.Doctor_id}}" role="button">Remove</a></td> 
                                {% elif i.Status == "Left"%}
                                <p style="color:red;">Left</p>

                                {% else %}
                                <a class="btn btn-success ml-3" href="/ConfirmDoctor/{{i.Doctor_id}}" role="button">Confirm</a> 
                                <a class="btn btn-danger ml-3" href="/DeleteDoctor/{{i.Doctor_id}}" role="button">Deny</a> 


                            </td>
                               {% endif %} 
                                    </td>
                                    
                                    <td><a class="btn btn-primary ml-3" href="/TodayAppointment/{{i.Doctor_id}},today" role="button">Today</a>  
                                 <a style="margin-top:1%;" class="btn btn-primary ml-3" href="/TodayAppointment/{{i.Doctor_id}},all" role="button">All</a></td>
                        </tr>
                        {% endfor %}
                <!-- Add more rows for other appointments -->
            
        </table>
  </div>
</body>
</html>

