<!DOCTYPE html>
<html>
<head>
    <title>Create Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            color: #333;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate Bill</h1>
        <p id="message">Bill is not generated yet. Click below to generate the bill.</p>
       <a href="/Genbil/{{pid}},{{day}}"><button >Generate Bill</button></a>
    </div>

    
</body>
</html>
