<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Portal - Appointments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        {% comment %} .container {
            max-width: 135vh;
            margin: 20px auto;
            {% comment %} padding: 20px; {% endcomment %}
            {% comment %} background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } {% endcomment %} 
        h1 {
            background-color: darkorange;
            text-align: center;
        }
         table {
            
            
            margin-top: 20px;
        }
        table th, table td {
            padding: 5px;
            border:2px solid black;
            
        } 
       table th {
            background-color: #f2f2f2;
        }
        .message{
            position: absolute;
      display: none;
     
   
      background-color: #f0f0f0;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      width:15vw;
      
    }
            .message-box {
      position: fixed;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .closed {   
    color: #171717;
    margin-left:85%;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
}

.closed:hover,
.closed:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}  
</style>
</head>
<body>
    <div class="container mt-3">
        <div class="message" id="model-content">
            <span
            class="closed"
                  onclick="closeModal('model-content')"
            >&times;
          </span>
          <div class="message-box">
            <p><strong>Bed Not Available</strong><br>
           Refer to Anothe Hospital</p>
          </div>
          </div>
        <h1 calss="text-center ">Appointment For You</h1>
        <table border='1' class="table">
            <thead class="thead">
                <tr>
                    

                    <th>Patient Name</th>
                    <th>Date</th>
                    <th>Time</th>

                    <th>Patient_Id</th>
                    <th>Disease</th>
                    <th>Status</th>
                </tr>
            </thead>
            
                {% for i in data %}
                <tr>
                   
                    <td>{{i.Name}}</td>
                    <td>{{i.Date}}</td>
                    <td>{{i.Time}}</td>
                    <td>{{i.Patient_id}}</td>
                    <td>{{i.Disease}}</td>
                    <td>
                     {% if i.checked == "True" %}
                        <p style="color:green">Checked</p>
                     
                        {% elif i.admitted == "True" and i.discharged == "False" %}
                        <p style="color:red">Admit</p>
                        {% elif i.discharged == "True" %}
                        <p style="color:green">
                            Discharged
                        </p>
                        {% else %}
                        <a class="btn btn-danger ml-3" href="/admitPatient/{{i.Patient_id}},{{day}}" role="button">Admit</a>  
                        <a class="btn btn-success ml-3" href="/checkedPatient/{{i.Patient_id}},{{day}}" role="button">Checked</a></td> 
                       {% endif %} 
                </tr> 
                {% endfor %} 
                <!-- Add more rows for other appointments -->
            
        </table>
        {% if data|length == 0 %}
                <p>No Appointment is scheduled for Today</P>
        {% else %}
        <p ><strong>Total: {{data|length}}</strong></P>
                    {% endif %}
  </div>
</body>
<script>
    function closeModal(modalId) {
var modal = document.getElementById(modalId);
modal.style.display = "none";}
{% if thank == "True" %}
element=document.getElementsByClassName("message")[0]
element.style.display="flex";
{% endif %}
</script>
</html>

