<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        html,body{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            display: flex;
        }
        #left{
            width: 13%;
            height: 100%;
            background-color: rgba(14, 243, 94, 0.836);
            position: relative;
            display: flex;
            flex-direction: column;

            
        }
        #profile{
            margin-top: 2vh;
            width: 15%;
            height: 30%;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 40%;
           
            align-items: center;
            gap: 3px;
            
            
        }
        #profile p{

            width:100;
            font-size: 0.8rem;
            text-align: center;
        }
        #profile h3{
            width:100;
            font-weight: 500;
            text-align: center;
        }
        #profile .img{
            width: 8vw;
            height: 20vh;
            border-radius: 100%;
            border: 2px solid rgb(204, 204, 67);
        }
        #links{
            margin-top: 20%;
            margin-left: 2%;
            width: 15%;
            height: 50%;
            position: absolute;
            top: 30vh;
            


        }
        .logout-btn {
        background-color: #042366;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        }
    .logout-btn:hover {
        background-color: #c82333;
    }
        #element{
            margin-top: 2vh;
            display: flex;
            gap: 1vw;
            color: white;
        }
        #element select{
            border:none;
            background-color:rgba(14, 243, 94, 0.865);
            color:white;
        } 
        #element select:hover{
            background-color:rgba(14, 243, 48, 0.71);
        }
        #element a{
            text-decoration: none;
            color: white;
        }
       #right{
             width: 90%;
            height: 100%;
            
       }
       #right #head{
        padding: 5px;
        width: 100%;
        height: 6%;
        background-color: rgba(0, 0, 255, 0.682);
        display: flex;
        justify-content: space-between;
        color: white;
       }
       #head h3{
        font-size: 1rem;
       }
       


        #boxes{
            
            display: flex;
            width: 100%;
            gap: 20px;
            height: 40%;
            padding: 1%;
            margin-top: 3%;
        }
        #box1{
            background-color: red;
            width:60%;
            height:60%;
            display: flex;
            position: relative;

        }
        
        #box2{
            background-color: rgb(255 129 0);;
            width:60%;
            height:60%;
            position: relative;
            display: flex;
        }
        #box3{
            position: relative;
            background-color: blue;
            width:60%;
            height:60%;
            display: flex;
            
        }
        .text{
            position: absolute;
            top: 35%;
            left: 5%;
            color: rgba(255, 255, 255, 0.807);
        }
        #icone{
            position: absolute;
            top: 32%;
            right: 3%;
            height: 50%;
            width: 20%;
            background-color:white;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #icone i{
            font-size: 1.5rem;
        }
        .table-container {
        padding: 20px;
       
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table th, table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
    }

    table th {
        background-color: #007bff;
        color: #fff;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            
            <div id="profile">
                <a href="/doctor_Profile/{{data.Doctor_id}}"> <img class="img"src="/media/{{data.Profile}}" alt=""></a>
                <p>Doctor</p>
                
                <h3>{{data.Name}}</h3>
                
               
            </div>
            <div id="links">
                <div id="element">
                    <i class="ri-calendar-2-line"></i>
                    <select name="Search" onchange="window.location=`/Dappointments/`+this.value;">
                    <option value="" selected disabled>Appointment</option>
                    <option value="{{data.Doctor_id}},all">All</option>
                    <option value="{{data.Doctor_id}},today">Today</option>
                </select>
                </div>
                <div id="element">
                    <i class="ri-user-line"></i>
                    <a href="/Dadmit/{{data.Doctor_id}}">Patient</a>
                    
                </div>
                <div id="element">
                    <i class="ri-checkbox-circle-fill"></i>
                    <a href="/Ddischarged/{{data.Doctor_id}}">Discharged</a>
                  </div>
                 <div id="element">
                    <i class="ri-search-2-line"></i>
                    <a href="/SearchPatient/True">Search Patient</a>
                  </div>
            </div>

        </div>
        <div id="right">
            <div id="head">
                <h3>HOSPITAL MANAGEMENT</h3>
                <a href="/logoutDoctor/" class="logout-btn">logout</a>
            </div>
    <div id="boxes">
        <div id="box1">
            <div class="text">
                <p>{{stat.0}}</p>
                <p>Appointment for you</p>
            </div>
            <div id="icone"> <i style="color:rgb(27, 27, 238);" class="ri-calendar-2-line"></i></div>
        </div>
        <div id="box2">
            <div class="text">
                <h5>{{stat.1}}</h5>
                <p>Patient for you</p>
            </div>
            <div id="icone"><i style="color: lightgreen;"class="ri-user-line"></i></div>
        </div>
        <div id="box3">
            <div class="text">
                <h5>{{stat.2}}</h5>
                <p>Your Patient Discharged</p>
            </div>
            <div id="icone"><i style="color: orange;" class="ri-checkbox-circle-fill"></i></div>
        </div>


    </div>
    <div class="table-container">
        <center><h2>Recent Appointments</h2></center>
        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Age</th>
                    <th>Disease</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>
           
            <tbody>
                {% for i in Patient %}
                <tr>
                    <td>{{i.Name}}</td>
                    <td> {{i.Age}}</td>
                    <td>{{i.Disease}}</td>
                    <td>{{i.Date}}</td>
                    <td>{% if i.appointed == "True"%}
                        <p style="color:blue;">Confirmed</P>
                    {% else %}
                    <p style="color:green" >Pending</P>
                    {% endif %}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            {% if Patient|length == 0 %}
            <p>Recently No Appointment is scheduled</P>
                {% endif %}
        </div>
        </div>

        
</div>

</body>
</html>