<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OTP Verification</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
<div class="container">
  <h1>Check your Email for otp</h1>
  <form action="/otptaker/" method="post">{% csrf_token%}
    <input type="hidden" name="id" value={{id}}>
    
    <label for="otp">Enter OTP:</label>
    <input type="text" id="otp" name="Eotp" autocomplete="off"><br>
    <input type="submit" value="Verify">
  </form>
</div>
</body>
</html>
