<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Portal - Appointments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        {% comment %} .container {
            max-width: 135vh;
            margin: 20px auto;
            {% comment %} padding: 20px; {% endcomment %}
            {% comment %} background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } {% endcomment %} 
        h1 {
            background-color: darkorange;
            text-align: center;
        }
         table {
            
            
            margin-top: 20px;
        }
        table th, table td {
            padding: 5px;
            
        } 
       table th {
            background-color: #f2f2f2;
        }
</style>
</head>
<body>
    <div class="container mt-3">
        <h2 class="text-center">Doctor: {{Name}}</h2>
        <h1 calss="text-center ">Appointment</h1>
        <table border='1' class="table">
            <thead class="thead">
                <tr>
                    <th>Date</th>
                    <th>Patient Name</th>
                    <th>Patient_ID</th>
                    <th>Disease</th>
                    <th>Age</th>
                    <th>Status</th>
                </tr>
            </thead>
           
                {% for i in data %}
                <tr>
                    <td>{{i.Date}}</td>
                    <td>{{i.Name}}</td>
                    <td>{{i.Patient_id}}</td>
                    <td>{{i.Disease}}</td>
                    <td>{{i.Age}}
                    <td>
                        
                     {% if i.checked == "True" %}
                        <p style="color:green">Checked</p>
                     
                        {% elif i.admitted == "True" and i.discharged == "False" %}
                        <p style="color:red">Admit</p>
                        {% elif i.discharged == "True" %}
                        <p style="color:green">
                            Discharged
                        </p>
                        {% elif  i.appointed == "True"  %}
                        <p style="color:green">Confirmed</p>
                        {% else %}
                        <a class="btn btn-success ml-3" href="/ConfirmPatient/{{i.Patient_id}},{{day}}" role="button">Confirm</a>  
                        
                       {% endif %} 
                </tr> 
                {% endfor %} 
                
                <!-- Add more rows for other appointments -->
            
        </table>
        {% if data|length == 0 %}
                <p>No Appointment is scheduled for Today</P>
        {% else %}
        <p><strong>Total: {{data|length}}</strong></P>
                    {% endif %}
        
  </div>
</body>
</html>

